{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 844,
      "versionNonce": 568583068,
      "isDeleted": false,
      "id": "VJBo_xoJTWeiIFVhE0LVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.542874421144,
      "y": -998.3802769929948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8126074078191,
      "height": 0,
      "seed": 955062524,
      "groupIds": [],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710175342964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.8126074078191,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 630341532,
      "isDeleted": false,
      "id": "43GWROyw9OpR9vtqeVNvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.8411494663783,
      "y": -1046.7719787597653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1999969482422,
      "height": 196.79998779296875,
      "seed": 1661577907,
      "groupIds": [
        "vAF7q4fCpytJG137TTzWE"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1667766308,
      "isDeleted": false,
      "id": "XhELKdwIrSc01oMnAUTwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.641122000558,
      "y": -1040.1720031738278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1175972409,
      "groupIds": [
        "vAF7q4fCpytJG137TTzWE"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2027940892,
      "isDeleted": false,
      "id": "TXVWfoZkMx5_2SvdBy5G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.441140311105,
      "y": -991.372015380859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 120,
      "seed": 341403927,
      "groupIds": [
        "vAF7q4fCpytJG137TTzWE"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id(pk)\nemail\npassword\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(pk)\nemail\npassword\ncreated\nupdated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1987670948,
      "isDeleted": false,
      "id": "OtIeKy5CsinHiPyKWrdpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.641152518136,
      "y": -1003.5719970703121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 0,
      "seed": 1409644409,
      "groupIds": [
        "vAF7q4fCpytJG137TTzWE"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "frame",
      "version": 577,
      "versionNonce": 1638424790,
      "isDeleted": false,
      "id": "1VhXkmtKgkAp1v8L64mq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2008.441155569894,
      "y": -1138.7719863891598,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1702.2856554303855,
      "height": 865.0285546439034,
      "seed": 573670419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710167121693,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1589905564,
      "isDeleted": false,
      "id": "L-SSVInLCZSZUZkdxk-d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.4359258948957,
      "y": -1048.1434910365515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1999969482422,
      "height": 223.08569335937494,
      "seed": 649677270,
      "groupIds": [
        "hj5b16XRZpaOiICON4fUa"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1708351268,
      "isDeleted": false,
      "id": "ttRMdV97KNjRTQLfkPMgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.3787381333163,
      "y": -1039.2578142438617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 199073558,
      "groupIds": [
        "hj5b16XRZpaOiICON4fUa"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Collections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 451974428,
      "isDeleted": false,
      "id": "Eqse6KuC4kiZu1Kjksk2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.0359167396223,
      "y": -992.7435276576452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 144,
      "seed": 205868118,
      "groupIds": [
        "hj5b16XRZpaOiICON4fUa"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id\nname(pk)\nschema\nrules\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname(pk)\nschema\nrules\ncreated\nupdated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 971233956,
      "isDeleted": false,
      "id": "EKJ6bPOjP7aVCGQOmN8OC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.2359289466535,
      "y": -1004.9435093470984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39999389648438,
      "height": 0,
      "seed": 365253014,
      "groupIds": [
        "hj5b16XRZpaOiICON4fUa"
      ],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 718770588,
      "isDeleted": false,
      "id": "hs1EHwJALx1Hx8CDHCCnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.9410143847463,
      "y": -1032.9720650809154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 536995836,
      "groupIds": [],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Some Collection(Posts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Collection(Posts)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 579843868,
      "isDeleted": false,
      "id": "AmrfPHM8NTd5xtNr4LV_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.4553358481935,
      "y": -989.8863412039623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 144,
      "seed": 1811646588,
      "groupIds": [],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": null,
      "boundElements": [],
      "updated": 1710175381705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "userId(fk)\nid(pk)\ntitle\ndescription\ncreated\nupdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId(fk)\nid(pk)\ntitle\ndescription\ncreated\nupdated",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 229309980,
      "isDeleted": false,
      "id": "OCQ4uRJMKHgL2hhn6aMOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.905030737049,
      "y": -1046.4292096819195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.91071595822433,
      "height": 231.0857020786828,
      "seed": 289290108,
      "groupIds": [],
      "frameId": "1VhXkmtKgkAp1v8L64mq3",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710175337621,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}